<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow specific domains -->
    <!--<domain-config cleartextTrafficPermitted="true">-->
        <!--<domain includeSubdomains="true">128.199.216.47</domain>-->
    <!--</domain-config>-->
    <!--<base-config cleartextTrafficPermitted="true">-->
        <!--<trust-anchors>-->
            <!--<certificates src="system"/>-->
        <!--</trust-anchors>-->
    <!--</base-config>-->

    <!-- Allow all domains -->
    <base-config cleartextTrafficPermitted="false" />


</network-security-config>